<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>tic tac toe game</title>
    <link rel="stylesheet" href="tictactoe.css">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-4.0.0-beta.2-dist\css\bootstrap.min.css">

  </head>
  <body>
<div class="">
  <div class="tic">
    <h1 class="display-4 heading">TIC TAC TOE</h1>


    <div class="scores">
      <h2 class = "xplayer d-inline p1 ">Player one : 'X' </h2>
      <a class = "d-inline btn btn-outline-dark btn-lg reset" role="button">RESET</a>
      <a class = "d-inline btn btn-outline-dark btn-lg playagain" role="button">PLAYAGAIN</a>
      <h2 class = "oplayer d-inline p2 ">Player two : 'O' </h2>

    </div>
    <div class="stripe">
    
    
      <h3 class = "d-inline p1"> Player one :  <span class = "p1score">0</span> </h3>
      <h3 class = "d-inline p2">  Player two :  <span class = "p2score">0</span> </h3>
      <h3 class = "d-inline draw"> Draw Matches : <span class = "drawMatches">0</span> </h3>
    
</div>


</div>
</div>

  <table >
    <tr class = "row1">
      <td class = "column1 diagonal1"></td>
      <td class = "column2"></td>
      <td class = "column3 diagonal2"></td>
    </tr>
    <tr class = "row2">
      <td class = "column1"></td>
      <td class = "column2 diagonal1 diagonal2"></td>
      <td class = "column3"></td>
    </tr>
    <tr class = "row3">
        <td class = "column1 diagonal2"></td>
        <td class = "column2"></td>
        <td class = "column3 diagonal1"></td>
      </tr>
    </table>
    <script type="text/javascript" src = "tictactoe.js">
</script>
<div id="overlay" onclick="off()">
    <div id="text">The objective of Tic Tac Toe is to get three in a row. The first player is known as 'X' and second is 'O'. Players alternate placing Xs and Os on the game board until either opponent has three in a row or all nine squares are filled. X always goes first and O is second. In an event that no player has three in a row the game will be scored tie.</div>
  </div>
  <div style = "padding:-100px; ">
      <h2>More</h2>
      <button onclick="on()">Game Mechanics</button>
</div>

</div>
  </body>
</html>